# \u6570\u636e\u5e93\u9a71\u52a8
DBDriverClass =com.mysql.jdbc.Driver
# \u6570\u636e\u5e93\u94fe\u63

MP_DBJdbcUrl=jdbc:mysql://xjli123xjli.mysql.rds.aliyuncs.com:3306/ddxq?useUnicode=true&characterEncoding=utf-8
MP_DBUser=db_root
MP_DBPassword=xjli123XJLI


#MP_DBJdbcUrl=jdbc:mysql://zhiliaodbnei.mysql.rds.aliyuncs.com:3268/mp?useUnicode=true&characterEncoding=utf-8
#MP_DBUser=mp
#MP_DBPassword=thinkjoy123